<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139858293-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-139858293-1');
  </script>

  <title>Tractatus</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Ludwig Wittgenstein's Tractatus Logico-Philosophicus online. The Tractaus is hard to read. Tracatus.online is here to help.">
  <meta name="theme-color" content="#666666"/>

  <link rel="apple-touch-icon" sizes="180x180" href="../../static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../static/favicon-16x16.png">
  <link rel="manifest" href="../../static/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Proza+Libre&display=swap" rel="stylesheet">
  <link rel="canonical" href="https://tractatus.online">

  <!-- MathJax CDN Script -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$']]}
    });
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body>
  <div id="root"></div>
  <script src="index.tsx"></script>
  <link rel="stylesheet" href="stylesheet.css">
</body>

</html>
